<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEM-1x-wgO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-WA-iWT">
                                <rect key="frame" x="100.5" y="22" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qnT-Xn-Dmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-fC-szn">
                                <rect key="frame" x="62.5" y="54" width="195" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-q7-tHA" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fkZ-dV-LAG"/>
                                            <constraint firstAttribute="width" constant="20" id="san-0R-90i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-8g-y5z" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ONW-5P-dYK"/>
                                            <constraint firstAttribute="width" constant="20" id="bcr-Al-cwo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-ab-e9m" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="J2h-l0-5f8"/>
                                            <constraint firstAttribute="height" constant="20" id="Jba-OH-ETG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-gH-bgJ" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LpR-Ww-h8E"/>
                                            <constraint firstAttribute="height" constant="20" id="UFJ-gA-Sf5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-Tc-vD7" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="33n-Ro-Wws"/>
                                            <constraint firstAttribute="height" constant="20" id="lgS-vI-qJQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-Z1-sHR" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sjs-zU-Kjz"/>
                                            <constraint firstAttribute="width" constant="20" id="p7Y-dh-Pcc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="u3P-Ft-TSZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-Nn-Ew0" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="20" y="118" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Xh-Nw-n0E"/>
                                    <constraint firstAttribute="width" constant="80" id="Hkp-WQ-ifS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-KA-2FJ" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="120" y="118" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6QY-6m-BGb"/>
                                    <constraint firstAttribute="width" constant="80" id="hJw-lr-lAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDF-xH-8UV" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="220" y="118" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="STs-EY-L7c"/>
                                    <constraint firstAttribute="height" constant="80" id="WcM-Cj-v56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-Z2-Z1d" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="20" y="208" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WiX-mr-RQg"/>
                                    <constraint firstAttribute="width" constant="80" id="ieO-NX-dvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-9t-Yz3" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="120" y="208" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Ll-ZH-MZp"/>
                                    <constraint firstAttribute="width" constant="80" id="oc2-gY-Aaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-Pg-inr" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="220" y="208" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JNd-M9-i0q"/>
                                    <constraint firstAttribute="width" constant="80" id="TdJ-fw-U7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-Lh-7Uk" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="120" y="298" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Ql-KH-lRL"/>
                                    <constraint firstAttribute="width" constant="80" id="JWr-ko-LEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-JO-Dns" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="20" y="298" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rDY-Xn-d7I"/>
                                    <constraint firstAttribute="width" constant="80" id="wTy-31-V2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blY-Z0-Ca3">
                                <rect key="frame" x="230" y="518" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bQ7-s4-FZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-fK-qzz" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="220" y="298" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1UG-oG-sFu"/>
                                    <constraint firstAttribute="height" constant="80" id="Kku-aL-FLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-vX-a4i" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="120" y="388" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fge-aF-Zit"/>
                                    <constraint firstAttribute="height" constant="80" id="X84-DU-89c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wDF-xH-8UV" firstAttribute="top" secondItem="2Ha-fC-szn" secondAttribute="bottom" constant="30" id="18y-V5-fVj"/>
                            <constraint firstItem="hiD-Pg-inr" firstAttribute="top" secondItem="XYx-9t-Yz3" secondAttribute="top" id="19n-2P-PwQ"/>
                            <constraint firstItem="ciV-Lh-7Uk" firstAttribute="centerX" secondItem="XYx-9t-Yz3" secondAttribute="centerX" id="1Hg-a6-l7V"/>
                            <constraint firstItem="uQb-vX-a4i" firstAttribute="centerY" secondItem="hiD-Pg-inr" secondAttribute="centerY" id="1cl-wX-YVO"/>
                            <constraint firstItem="SDz-KA-2FJ" firstAttribute="centerX" secondItem="XYx-9t-Yz3" secondAttribute="centerX" id="2Wl-ma-yBr"/>
                            <constraint firstItem="ciV-Lh-7Uk" firstAttribute="centerY" secondItem="hiD-Pg-inr" secondAttribute="centerY" id="73r-uM-41R"/>
                            <constraint firstItem="uQb-vX-a4i" firstAttribute="centerX" secondItem="ciV-Lh-7Uk" secondAttribute="centerX" id="CKQ-Gc-aXy"/>
                            <constraint firstItem="ciV-Lh-7Uk" firstAttribute="centerX" secondItem="wDF-xH-8UV" secondAttribute="centerX" id="Cxo-bg-d4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="blY-Z0-Ca3" secondAttribute="bottom" constant="20" id="Dfz-MR-1Ql"/>
                            <constraint firstItem="2Ha-fC-szn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGd-gX-Vtt"/>
                            <constraint firstItem="vLi-WA-iWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhB-fI-jnR"/>
                            <constraint firstItem="hiD-Pg-inr" firstAttribute="top" secondItem="GtF-Nn-Ew0" secondAttribute="bottom" constant="10" id="JDB-3a-eSn"/>
                            <constraint firstItem="rnS-fK-qzz" firstAttribute="centerY" secondItem="hiD-Pg-inr" secondAttribute="centerY" id="K83-Oc-IuE"/>
                            <constraint firstItem="wDF-xH-8UV" firstAttribute="top" secondItem="2Ha-fC-szn" secondAttribute="bottom" constant="44" id="KWy-h8-hZN"/>
                            <constraint firstItem="XYx-9t-Yz3" firstAttribute="leading" secondItem="pV3-Z2-Z1d" secondAttribute="trailing" constant="20" id="My2-8S-J3H"/>
                            <constraint firstItem="pV3-Z2-Z1d" firstAttribute="top" secondItem="GtF-Nn-Ew0" secondAttribute="bottom" constant="10" id="NhR-gt-Uws"/>
                            <constraint firstItem="pV3-Z2-Z1d" firstAttribute="centerY" secondItem="wDF-xH-8UV" secondAttribute="centerY" id="OrN-zk-SCV"/>
                            <constraint firstItem="i9Y-JO-Dns" firstAttribute="centerY" secondItem="hiD-Pg-inr" secondAttribute="centerY" id="P2G-K9-pC2"/>
                            <constraint firstItem="wDF-xH-8UV" firstAttribute="leading" secondItem="SDz-KA-2FJ" secondAttribute="trailing" constant="30" id="R8e-ft-CbN"/>
                            <constraint firstItem="blY-Z0-Ca3" firstAttribute="trailing" secondItem="rnS-fK-qzz" secondAttribute="trailing" id="SEe-Rk-QyG"/>
                            <constraint firstItem="hiD-Pg-inr" firstAttribute="top" secondItem="wDF-xH-8UV" secondAttribute="bottom" constant="10" id="Sfj-Mn-pLL"/>
                            <constraint firstItem="XYx-9t-Yz3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tgy-oK-JIR"/>
                            <constraint firstItem="pV3-Z2-Z1d" firstAttribute="top" secondItem="XYx-9t-Yz3" secondAttribute="top" id="WCw-hC-uKf"/>
                            <constraint firstItem="XYx-9t-Yz3" firstAttribute="top" secondItem="SDz-KA-2FJ" secondAttribute="bottom" constant="10" id="WNF-v1-DdL"/>
                            <constraint firstItem="wDF-xH-8UV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XP7-ND-CvK"/>
                            <constraint firstItem="2Ha-fC-szn" firstAttribute="top" secondItem="vLi-WA-iWT" secondAttribute="bottom" constant="12" id="XYd-2f-64H"/>
                            <constraint firstItem="wDF-xH-8UV" firstAttribute="top" secondItem="2Ha-fC-szn" secondAttribute="bottom" constant="55" id="Xc0-Hi-itm"/>
                            <constraint firstItem="XYx-9t-Yz3" firstAttribute="leading" secondItem="pV3-Z2-Z1d" secondAttribute="trailing" constant="30" id="YE4-dm-JtM"/>
                            <constraint firstItem="i9Y-JO-Dns" firstAttribute="centerX" secondItem="pV3-Z2-Z1d" secondAttribute="centerX" id="Ys4-Rw-Tw6"/>
                            <constraint firstItem="SDz-KA-2FJ" firstAttribute="leading" secondItem="GtF-Nn-Ew0" secondAttribute="trailing" constant="30" id="ZGu-rq-br7"/>
                            <constraint firstItem="SDz-KA-2FJ" firstAttribute="centerY" secondItem="wDF-xH-8UV" secondAttribute="centerY" id="aaw-PT-3P2"/>
                            <constraint firstItem="pV3-Z2-Z1d" firstAttribute="leading" secondItem="wDF-xH-8UV" secondAttribute="trailing" constant="30" id="dRa-sS-WWG"/>
                            <constraint firstItem="XYx-9t-Yz3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-36" id="dSn-Ym-Vpx"/>
                            <constraint firstItem="i9Y-JO-Dns" firstAttribute="top" secondItem="pV3-Z2-Z1d" secondAttribute="bottom" constant="10" id="ePg-1I-Atp"/>
                            <constraint firstItem="XYx-9t-Yz3" firstAttribute="centerY" secondItem="pV3-Z2-Z1d" secondAttribute="centerY" id="ecC-cL-Pi4"/>
                            <constraint firstItem="blY-Z0-Ca3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="fQf-U5-b2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="blY-Z0-Ca3" secondAttribute="bottom" constant="20" id="gx0-oY-lnf"/>
                            <constraint firstItem="GtF-Nn-Ew0" firstAttribute="centerX" secondItem="pV3-Z2-Z1d" secondAttribute="centerX" id="lFI-Sy-cH8"/>
                            <constraint firstItem="uQb-vX-a4i" firstAttribute="centerX" secondItem="XYx-9t-Yz3" secondAttribute="centerX" id="lv1-7J-pmV"/>
                            <constraint firstItem="uQb-vX-a4i" firstAttribute="top" secondItem="ciV-Lh-7Uk" secondAttribute="bottom" constant="10" id="ly5-k0-uMP"/>
                            <constraint firstItem="hiD-Pg-inr" firstAttribute="leading" secondItem="XYx-9t-Yz3" secondAttribute="trailing" constant="20" id="mLT-QM-xHf"/>
                            <constraint firstItem="wDF-xH-8UV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="ocu-5Q-fvR"/>
                            <constraint firstItem="hiD-Pg-inr" firstAttribute="centerX" secondItem="GtF-Nn-Ew0" secondAttribute="centerX" id="oqH-S5-9ui"/>
                            <constraint firstItem="blY-Z0-Ca3" firstAttribute="trailing" secondItem="uQb-vX-a4i" secondAttribute="trailing" id="pe1-yo-sTT"/>
                            <constraint firstItem="wDF-xH-8UV" firstAttribute="centerX" secondItem="hiD-Pg-inr" secondAttribute="centerX" id="qKT-yW-lfg"/>
                            <constraint firstItem="2Ha-fC-szn" firstAttribute="top" secondItem="vLi-WA-iWT" secondAttribute="bottom" constant="12" id="rWg-rC-aVJ"/>
                            <constraint firstItem="ciV-Lh-7Uk" firstAttribute="top" secondItem="XYx-9t-Yz3" secondAttribute="bottom" constant="10" id="s6D-XV-V7u"/>
                            <constraint firstItem="rnS-fK-qzz" firstAttribute="centerX" secondItem="pV3-Z2-Z1d" secondAttribute="centerX" id="s9r-Y1-ZCk"/>
                            <constraint firstItem="GtF-Nn-Ew0" firstAttribute="centerY" secondItem="SDz-KA-2FJ" secondAttribute="centerY" id="uVP-c1-9tF"/>
                            <constraint firstItem="rnS-fK-qzz" firstAttribute="centerX" secondItem="hiD-Pg-inr" secondAttribute="centerX" id="w8V-Sx-7JW"/>
                            <constraint firstItem="rnS-fK-qzz" firstAttribute="top" secondItem="hiD-Pg-inr" secondAttribute="bottom" constant="10" id="wop-HO-fn4"/>
                            <constraint firstItem="i9Y-JO-Dns" firstAttribute="centerX" secondItem="SDz-KA-2FJ" secondAttribute="centerX" id="yRu-9u-Gs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dfz-MR-1Ql"/>
                                <exclude reference="gx0-oY-lnf"/>
                                <exclude reference="XYd-2f-64H"/>
                                <exclude reference="rWg-rC-aVJ"/>
                                <exclude reference="lFI-Sy-cH8"/>
                                <exclude reference="uVP-c1-9tF"/>
                                <exclude reference="2Wl-ma-yBr"/>
                                <exclude reference="ZGu-rq-br7"/>
                                <exclude reference="aaw-PT-3P2"/>
                                <exclude reference="NhR-gt-Uws"/>
                                <exclude reference="OrN-zk-SCV"/>
                                <exclude reference="WCw-hC-uKf"/>
                                <exclude reference="dRa-sS-WWG"/>
                                <exclude reference="My2-8S-J3H"/>
                                <exclude reference="Tgy-oK-JIR"/>
                                <exclude reference="WNF-v1-DdL"/>
                                <exclude reference="YE4-dm-JtM"/>
                                <exclude reference="dSn-Ym-Vpx"/>
                                <exclude reference="ecC-cL-Pi4"/>
                                <exclude reference="18y-V5-fVj"/>
                                <exclude reference="KWy-h8-hZN"/>
                                <exclude reference="R8e-ft-CbN"/>
                                <exclude reference="XP7-ND-CvK"/>
                                <exclude reference="Xc0-Hi-itm"/>
                                <exclude reference="ocu-5Q-fvR"/>
                                <exclude reference="qKT-yW-lfg"/>
                                <exclude reference="P2G-K9-pC2"/>
                                <exclude reference="Ys4-Rw-Tw6"/>
                                <exclude reference="ePg-1I-Atp"/>
                                <exclude reference="yRu-9u-Gs8"/>
                                <exclude reference="19n-2P-PwQ"/>
                                <exclude reference="Sfj-Mn-pLL"/>
                                <exclude reference="mLT-QM-xHf"/>
                                <exclude reference="oqH-S5-9ui"/>
                                <exclude reference="1Hg-a6-l7V"/>
                                <exclude reference="73r-uM-41R"/>
                                <exclude reference="Cxo-bg-d4D"/>
                                <exclude reference="s6D-XV-V7u"/>
                                <exclude reference="K83-Oc-IuE"/>
                                <exclude reference="s9r-Y1-ZCk"/>
                                <exclude reference="w8V-Sx-7JW"/>
                                <exclude reference="wop-HO-fn4"/>
                                <exclude reference="1cl-wX-YVO"/>
                                <exclude reference="CKQ-Gc-aXy"/>
                                <exclude reference="lv1-7J-pmV"/>
                                <exclude reference="ly5-k0-uMP"/>
                                <exclude reference="SEe-Rk-QyG"/>
                                <exclude reference="pe1-yo-sTT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gx0-oY-lnf"/>
                                <include reference="rWg-rC-aVJ"/>
                                <include reference="uVP-c1-9tF"/>
                                <include reference="ZGu-rq-br7"/>
                                <include reference="aaw-PT-3P2"/>
                                <include reference="OrN-zk-SCV"/>
                                <include reference="dRa-sS-WWG"/>
                                <include reference="YE4-dm-JtM"/>
                                <include reference="ecC-cL-Pi4"/>
                                <include reference="18y-V5-fVj"/>
                                <include reference="R8e-ft-CbN"/>
                                <include reference="XP7-ND-CvK"/>
                                <include reference="ocu-5Q-fvR"/>
                                <include reference="P2G-K9-pC2"/>
                                <include reference="yRu-9u-Gs8"/>
                                <include reference="oqH-S5-9ui"/>
                                <include reference="73r-uM-41R"/>
                                <include reference="Cxo-bg-d4D"/>
                                <include reference="K83-Oc-IuE"/>
                                <include reference="s9r-Y1-ZCk"/>
                                <include reference="1cl-wX-YVO"/>
                                <include reference="lv1-7J-pmV"/>
                                <include reference="pe1-yo-sTT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="gx0-oY-lnf"/>
                                <include reference="rWg-rC-aVJ"/>
                                <include reference="uVP-c1-9tF"/>
                                <include reference="ZGu-rq-br7"/>
                                <include reference="aaw-PT-3P2"/>
                                <include reference="OrN-zk-SCV"/>
                                <include reference="dRa-sS-WWG"/>
                                <include reference="YE4-dm-JtM"/>
                                <include reference="ecC-cL-Pi4"/>
                                <exclude reference="18y-V5-fVj"/>
                                <include reference="R8e-ft-CbN"/>
                                <include reference="XP7-ND-CvK"/>
                                <include reference="Xc0-Hi-itm"/>
                                <include reference="ocu-5Q-fvR"/>
                                <include reference="P2G-K9-pC2"/>
                                <include reference="yRu-9u-Gs8"/>
                                <include reference="JDB-3a-eSn"/>
                                <include reference="oqH-S5-9ui"/>
                                <include reference="73r-uM-41R"/>
                                <include reference="Cxo-bg-d4D"/>
                                <include reference="K83-Oc-IuE"/>
                                <include reference="s9r-Y1-ZCk"/>
                                <include reference="1cl-wX-YVO"/>
                                <include reference="lv1-7J-pmV"/>
                                <include reference="fQf-U5-b2f"/>
                                <include reference="pe1-yo-sTT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dfz-MR-1Ql"/>
                                <include reference="XYd-2f-64H"/>
                                <include reference="lFI-Sy-cH8"/>
                                <include reference="2Wl-ma-yBr"/>
                                <include reference="NhR-gt-Uws"/>
                                <include reference="WCw-hC-uKf"/>
                                <include reference="My2-8S-J3H"/>
                                <include reference="Tgy-oK-JIR"/>
                                <include reference="WNF-v1-DdL"/>
                                <include reference="dSn-Ym-Vpx"/>
                                <include reference="KWy-h8-hZN"/>
                                <include reference="qKT-yW-lfg"/>
                                <include reference="Ys4-Rw-Tw6"/>
                                <include reference="ePg-1I-Atp"/>
                                <include reference="19n-2P-PwQ"/>
                                <include reference="Sfj-Mn-pLL"/>
                                <include reference="mLT-QM-xHf"/>
                                <include reference="1Hg-a6-l7V"/>
                                <include reference="s6D-XV-V7u"/>
                                <include reference="w8V-Sx-7JW"/>
                                <include reference="wop-HO-fn4"/>
                                <include reference="CKQ-Gc-aXy"/>
                                <include reference="ly5-k0-uMP"/>
                                <include reference="SEe-Rk-QyG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.375" y="126.7605633802817"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j4y-HS-arr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="850.35211267605632"/>
        </scene>
    </scenes>
</document>
